version: 0.2
env: 
  variables:
    key: "value"
  parameter-store:
    DOCKER_PASSWORD: /my-app/docker-registry/password
    DOCKER_URL: /my-app/docker-registry/url
    DOCKER_USERNAME: /my-app/docker-registry/username
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - pip install -r day-14/simple-python-app/requirements.txt
    
  build:
    commands:
      - cd day-14/simple-python-app
      - echo "starting build"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin "$DOCKER_URL"
      - docker build -t "$DOCKER_URL/$DOCKER_USERNAME/simple-python-app:latest" .
      - docker push "$DOCKER_URL/$DOCKER_USERNAME/simple-python-app:latest"
    
  post_build:
    commands:
      - echo "build is complete"
  artifacts:
    files:
      - app.py
      - requirements.txt
      - Dockerfile
    name: BuildArtifact
